section#BIO{
    width: 100%;
    max-width:2300 px;
    margin: 0 auto;
    padding: 0 30px;
}

section#BIO article{
 background: #cccccc;
 border: 1px solid #DDD;
 margin-top: 30px;
 margin-bottom: 10px;
}

section#BIO article header{
    padding: 20px;
    display: flex;
    align-items: center;
}

section#BIO article header .container{
    flex-direction: column;
    display: flex;
}

.image{
    border: 5px solid white;
    border-radius: 5px;
    box-shadow:5px 5px 5px 3px black;
}

.image-child{
    flex-direction: column;
    display: flex;
}